<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shut The Box</title>
        <link rel="shortcut icon" href="./CHANGE.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div class="main">
                <div class="player">
                    <h1>Shut The Box</h1>
                    <input id="player1" type="text" autofocus autocomplete="off">
                    <p>V.S.</p>
                    <input id="player2" type="text" autofocus autocomplete="off">
                    <br>
                    <button id="startBtn">Start the game</button>
                </div>
                <div class="board">
                    <h1 id="round"></h1>
                    <h1 id="currentPlayer"></h1>
                    <div class="container">
                        <div class="main-grid">
                            <div class="box" id="box1">1</div>
                            <div class="box" id="box2">2</div>
                            <div class="box" id="box3">3</div>
                            <div class="box" id="box4">4</div>
                            <div class="box" id="box5">5</div>
                            <div class="box" id="box6">6</div>
                            <div class="box" id="box7">7</div>
                            <div class="box" id="box8">8</div>
                            <div class="box" id="box9">9</div>
                        </div>
                    </div>
                </div>
                <div class="dice">
                    <i class="bi bi-dice-1" id="dice1"></i>
                    <i class="bi bi-dice-1" id="dice2"></i>
                    <p>Sum:</p>
                    <p id="sum"></p>
                    <button id="rollBtn" disabled= "true">Roll</button>
                    <button id="indivBtn" disabled>Individual</button>
                    <button id="sumBtn" disabled>Sum</button>
                    <button id="endBtn" disabled>End Turn</button>
                </div>
                <div class="scorecard">
                    <h1>Scorecard</h1>
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th id="p1Name">Player1</th>
                                <th id="p2Name">Player2</th>
                            </tr>
                        </thead>
                        <tbody id="tBody"></tbody>
                    </table>
                </div>
                <div class="winner">
                    <h1 id="winnerText">--- wins!</h1>
                    <button id="againBtn">Play Again!</button>
                </div>
        </div>
    </body>
</html>
